# JavaMVC

./: .classpath  .project  pom.xml
src/main/java/com/net/models/: Contact.java
src/main/java/com/net/models/dao/: ContactDAO.java  ContactDAOImpl.java  UserDetailsImpl.java
src/main/java/com/net/models/service/: ContactService.java  ContactServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/net/webapp/: HomeController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: contact.jsp  index.jsp
